auth_plugin /mosquitto/go-auth.so
auth_opt_disable_superuser true

auth_opt_log_level debug

auth_opt_cache true
auth_opt_cache_reset true
auth_opt_cache_refresh true
auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
auth_opt_auth_jitter_seconds 3
auth_opt_acl_jitter_seconds 3

auth_opt_backends http
# auth_opt_http_host host.docker.internal
# auth_opt_http_port 5000
auth_opt_http_getuser_uri /api/v1/mqtt/authentication
auth_opt_http_aclcheck_uri /api/v1/mqtt/authorization

auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
auth_opt_http_host spring
auth_opt_http_port 5000
