spring.security.users.name=Ethan
spring.security.users.password=Ethan

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=5000

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:swipe-database}

spring.datasource.username=${RDS_USERNAME:Ethan}
spring.datasource.password=${RDS_PASSWORD:Ethan}


spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
